<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tAM-bc-bbm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="9kE-aQ-fus">
            <objects>
                <tableViewController id="ekR-Tr-xei" customClass="ProgramTableViewController" customModule="Sveriges_Radios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o8i-Wp-Y2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="ekR-Tr-xei" id="k8d-HM-Kzs"/>
                            <outlet property="delegate" destination="ekR-Tr-xei" id="aNF-Gk-whI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0Y7-1E-JTJ"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="detailsSegue" id="e96-PB-oqK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWn-TU-VwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-1164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mb4-oQ-Mn2">
            <objects>
                <navigationController id="tAM-bc-bbm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jUs-EC-Lhx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ekR-Tr-xei" kind="relationship" relationship="rootViewController" id="P5N-g9-Gdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3H-A5-hdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-1164"/>
        </scene>
        <!--Program Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProgramDetailsViewController" customModule="Sveriges_Radios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="JID-TQ-5Na">
                                <rect key="frame" x="0.0" y="64" width="375" height="426"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH4-hS-9bu">
                                <rect key="frame" x="16" y="498" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ko-k9-hv2">
                                <rect key="frame" x="16" y="526.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="channel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX6-1q-7gr">
                                <rect key="frame" x="16" y="555" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ko-k9-hv2" firstAttribute="leading" secondItem="bH4-hS-9bu" secondAttribute="leading" id="4Fi-n7-8vr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PX6-1q-7gr" secondAttribute="trailing" constant="16" id="93F-2G-gS3"/>
                            <constraint firstItem="bH4-hS-9bu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Bc-w2-xgT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bH4-hS-9bu" secondAttribute="trailing" constant="16" id="9Tx-iw-2kr"/>
                            <constraint firstItem="9ko-k9-hv2" firstAttribute="trailing" secondItem="bH4-hS-9bu" secondAttribute="trailing" id="IRb-0Q-8Bc"/>
                            <constraint firstItem="JID-TQ-5Na" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KeS-uv-BVC"/>
                            <constraint firstItem="PX6-1q-7gr" firstAttribute="top" secondItem="9ko-k9-hv2" secondAttribute="bottom" constant="8" id="VS6-RI-LJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JID-TQ-5Na" secondAttribute="trailing" id="Yhb-ZW-2Ck"/>
                            <constraint firstItem="9ko-k9-hv2" firstAttribute="top" secondItem="bH4-hS-9bu" secondAttribute="bottom" constant="2" id="Z3F-rW-Gd3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PX6-1q-7gr" secondAttribute="bottom" constant="95" id="cHz-Is-afG"/>
                            <constraint firstItem="PX6-1q-7gr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="edZ-YR-XOq"/>
                            <constraint firstItem="JID-TQ-5Na" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tJF-W6-a5Z"/>
                            <constraint firstItem="bH4-hS-9bu" firstAttribute="top" secondItem="JID-TQ-5Na" secondAttribute="bottom" constant="8" id="zdS-s5-55y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="channelName" destination="PX6-1q-7gr" id="xG4-JQ-mTo"/>
                        <outlet property="programDescription" destination="9ko-k9-hv2" id="D2Y-tc-Jpf"/>
                        <outlet property="programImage" destination="JID-TQ-5Na" id="uVD-Am-CKx"/>
                        <outlet property="programTitle" destination="bH4-hS-9bu" id="QlC-I6-wc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-1164.4677661169417"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="350" height="233"/>
    </resources>
</document>
