// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C912C1F12196F0220057C1D4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C912C1F02196F0220057C1D4 /* AppDelegate.swift */; };
		C912C1F32196F0220057C1D4 /* ProgramDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C912C1F22196F0220057C1D4 /* ProgramDetailsViewController.swift */; };
		C912C1F62196F0220057C1D4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C912C1F42196F0220057C1D4 /* Main.storyboard */; };
		C912C1F82196F0240057C1D4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C912C1F72196F0240057C1D4 /* Assets.xcassets */; };
		C912C1FB2196F0240057C1D4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C912C1F92196F0240057C1D4 /* LaunchScreen.storyboard */; };
		C912C2062196F0240057C1D4 /* Sveriges_RadiosTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C912C2052196F0240057C1D4 /* Sveriges_RadiosTests.swift */; };
		C912C2112196F0240057C1D4 /* Sveriges_RadiosUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C912C2102196F0240057C1D4 /* Sveriges_RadiosUITests.swift */; };
		C95B0F442196F36400343DFD /* ProgramTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C95B0F432196F36400343DFD /* ProgramTableViewController.swift */; };
		C95B0F482196F3CE00343DFD /* ProgramTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C95B0F462196F3CE00343DFD /* ProgramTableViewCell.swift */; };
		C95B0F492196F3CE00343DFD /* ProgramTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C95B0F472196F3CE00343DFD /* ProgramTableViewCell.xib */; };
		C95B0F4C2196F5A000343DFD /* JsonDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C95B0F4B2196F5A000343DFD /* JsonDataManager.swift */; };
		C95B0F4E219732C100343DFD /* ImageCacheManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C95B0F4D219732C100343DFD /* ImageCacheManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C912C2022196F0240057C1D4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C912C1E52196F0220057C1D4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C912C1EC2196F0220057C1D4;
			remoteInfo = "Sveriges Radios";
		};
		C912C20D2196F0240057C1D4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C912C1E52196F0220057C1D4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C912C1EC2196F0220057C1D4;
			remoteInfo = "Sveriges Radios";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C912C1ED2196F0220057C1D4 /* Sveriges Radios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Sveriges Radios.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C912C1F02196F0220057C1D4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C912C1F22196F0220057C1D4 /* ProgramDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgramDetailsViewController.swift; sourceTree = "<group>"; };
		C912C1F52196F0220057C1D4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C912C1F72196F0240057C1D4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C912C1FA2196F0240057C1D4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C912C1FC2196F0240057C1D4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C912C2012196F0240057C1D4 /* Sveriges RadiosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Sveriges RadiosTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C912C2052196F0240057C1D4 /* Sveriges_RadiosTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sveriges_RadiosTests.swift; sourceTree = "<group>"; };
		C912C2072196F0240057C1D4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C912C20C2196F0240057C1D4 /* Sveriges RadiosUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Sveriges RadiosUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C912C2102196F0240057C1D4 /* Sveriges_RadiosUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sveriges_RadiosUITests.swift; sourceTree = "<group>"; };
		C912C2122196F0240057C1D4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C95B0F432196F36400343DFD /* ProgramTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgramTableViewController.swift; sourceTree = "<group>"; };
		C95B0F462196F3CE00343DFD /* ProgramTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgramTableViewCell.swift; sourceTree = "<group>"; };
		C95B0F472196F3CE00343DFD /* ProgramTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProgramTableViewCell.xib; sourceTree = "<group>"; };
		C95B0F4B2196F5A000343DFD /* JsonDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JsonDataManager.swift; sourceTree = "<group>"; };
		C95B0F4D219732C100343DFD /* ImageCacheManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCacheManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C912C1EA2196F0220057C1D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C912C1FE2196F0240057C1D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C912C2092196F0240057C1D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C912C1E42196F0220057C1D4 = {
			isa = PBXGroup;
			children = (
				C912C1EF2196F0220057C1D4 /* Sveriges Radios */,
				C912C2042196F0240057C1D4 /* Sveriges RadiosTests */,
				C912C20F2196F0240057C1D4 /* Sveriges RadiosUITests */,
				C912C1EE2196F0220057C1D4 /* Products */,
			);
			sourceTree = "<group>";
		};
		C912C1EE2196F0220057C1D4 /* Products */ = {
			isa = PBXGroup;
			children = (
				C912C1ED2196F0220057C1D4 /* Sveriges Radios.app */,
				C912C2012196F0240057C1D4 /* Sveriges RadiosTests.xctest */,
				C912C20C2196F0240057C1D4 /* Sveriges RadiosUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C912C1EF2196F0220057C1D4 /* Sveriges Radios */ = {
			isa = PBXGroup;
			children = (
				C95B0F4A2196F57100343DFD /* Managers */,
				C95B0F452196F3B300343DFD /* Cells */,
				C95B0F422196F2FE00343DFD /* Controllers */,
				C912C1F02196F0220057C1D4 /* AppDelegate.swift */,
				C912C1F42196F0220057C1D4 /* Main.storyboard */,
				C912C1F72196F0240057C1D4 /* Assets.xcassets */,
				C912C1F92196F0240057C1D4 /* LaunchScreen.storyboard */,
				C912C1FC2196F0240057C1D4 /* Info.plist */,
			);
			path = "Sveriges Radios";
			sourceTree = "<group>";
		};
		C912C2042196F0240057C1D4 /* Sveriges RadiosTests */ = {
			isa = PBXGroup;
			children = (
				C912C2052196F0240057C1D4 /* Sveriges_RadiosTests.swift */,
				C912C2072196F0240057C1D4 /* Info.plist */,
			);
			path = "Sveriges RadiosTests";
			sourceTree = "<group>";
		};
		C912C20F2196F0240057C1D4 /* Sveriges RadiosUITests */ = {
			isa = PBXGroup;
			children = (
				C912C2102196F0240057C1D4 /* Sveriges_RadiosUITests.swift */,
				C912C2122196F0240057C1D4 /* Info.plist */,
			);
			path = "Sveriges RadiosUITests";
			sourceTree = "<group>";
		};
		C95B0F422196F2FE00343DFD /* Controllers */ = {
			isa = PBXGroup;
			children = (
				C912C1F22196F0220057C1D4 /* ProgramDetailsViewController.swift */,
				C95B0F432196F36400343DFD /* ProgramTableViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		C95B0F452196F3B300343DFD /* Cells */ = {
			isa = PBXGroup;
			children = (
				C95B0F462196F3CE00343DFD /* ProgramTableViewCell.swift */,
				C95B0F472196F3CE00343DFD /* ProgramTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		C95B0F4A2196F57100343DFD /* Managers */ = {
			isa = PBXGroup;
			children = (
				C95B0F4B2196F5A000343DFD /* JsonDataManager.swift */,
				C95B0F4D219732C100343DFD /* ImageCacheManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C912C1EC2196F0220057C1D4 /* Sveriges Radios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C912C2152196F0240057C1D4 /* Build configuration list for PBXNativeTarget "Sveriges Radios" */;
			buildPhases = (
				C912C1E92196F0220057C1D4 /* Sources */,
				C912C1EA2196F0220057C1D4 /* Frameworks */,
				C912C1EB2196F0220057C1D4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Sveriges Radios";
			productName = "Sveriges Radios";
			productReference = C912C1ED2196F0220057C1D4 /* Sveriges Radios.app */;
			productType = "com.apple.product-type.application";
		};
		C912C2002196F0240057C1D4 /* Sveriges RadiosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C912C2182196F0240057C1D4 /* Build configuration list for PBXNativeTarget "Sveriges RadiosTests" */;
			buildPhases = (
				C912C1FD2196F0240057C1D4 /* Sources */,
				C912C1FE2196F0240057C1D4 /* Frameworks */,
				C912C1FF2196F0240057C1D4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C912C2032196F0240057C1D4 /* PBXTargetDependency */,
			);
			name = "Sveriges RadiosTests";
			productName = "Sveriges RadiosTests";
			productReference = C912C2012196F0240057C1D4 /* Sveriges RadiosTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C912C20B2196F0240057C1D4 /* Sveriges RadiosUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C912C21B2196F0240057C1D4 /* Build configuration list for PBXNativeTarget "Sveriges RadiosUITests" */;
			buildPhases = (
				C912C2082196F0240057C1D4 /* Sources */,
				C912C2092196F0240057C1D4 /* Frameworks */,
				C912C20A2196F0240057C1D4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C912C20E2196F0240057C1D4 /* PBXTargetDependency */,
			);
			name = "Sveriges RadiosUITests";
			productName = "Sveriges RadiosUITests";
			productReference = C912C20C2196F0240057C1D4 /* Sveriges RadiosUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C912C1E52196F0220057C1D4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Maxim Frisk";
				TargetAttributes = {
					C912C1EC2196F0220057C1D4 = {
						CreatedOnToolsVersion = 10.1;
					};
					C912C2002196F0240057C1D4 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = C912C1EC2196F0220057C1D4;
					};
					C912C20B2196F0240057C1D4 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = C912C1EC2196F0220057C1D4;
					};
				};
			};
			buildConfigurationList = C912C1E82196F0220057C1D4 /* Build configuration list for PBXProject "Sveriges Radios" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C912C1E42196F0220057C1D4;
			productRefGroup = C912C1EE2196F0220057C1D4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C912C1EC2196F0220057C1D4 /* Sveriges Radios */,
				C912C2002196F0240057C1D4 /* Sveriges RadiosTests */,
				C912C20B2196F0240057C1D4 /* Sveriges RadiosUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C912C1EB2196F0220057C1D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C95B0F492196F3CE00343DFD /* ProgramTableViewCell.xib in Resources */,
				C912C1FB2196F0240057C1D4 /* LaunchScreen.storyboard in Resources */,
				C912C1F82196F0240057C1D4 /* Assets.xcassets in Resources */,
				C912C1F62196F0220057C1D4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C912C1FF2196F0240057C1D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C912C20A2196F0240057C1D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C912C1E92196F0220057C1D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C95B0F482196F3CE00343DFD /* ProgramTableViewCell.swift in Sources */,
				C912C1F32196F0220057C1D4 /* ProgramDetailsViewController.swift in Sources */,
				C95B0F4E219732C100343DFD /* ImageCacheManager.swift in Sources */,
				C95B0F442196F36400343DFD /* ProgramTableViewController.swift in Sources */,
				C912C1F12196F0220057C1D4 /* AppDelegate.swift in Sources */,
				C95B0F4C2196F5A000343DFD /* JsonDataManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C912C1FD2196F0240057C1D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C912C2062196F0240057C1D4 /* Sveriges_RadiosTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C912C2082196F0240057C1D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C912C2112196F0240057C1D4 /* Sveriges_RadiosUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C912C2032196F0240057C1D4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C912C1EC2196F0220057C1D4 /* Sveriges Radios */;
			targetProxy = C912C2022196F0240057C1D4 /* PBXContainerItemProxy */;
		};
		C912C20E2196F0240057C1D4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C912C1EC2196F0220057C1D4 /* Sveriges Radios */;
			targetProxy = C912C20D2196F0240057C1D4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C912C1F42196F0220057C1D4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C912C1F52196F0220057C1D4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C912C1F92196F0240057C1D4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C912C1FA2196F0240057C1D4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C912C2132196F0240057C1D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C912C2142196F0240057C1D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C912C2162196F0240057C1D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PNH49M52MT;
				INFOPLIST_FILE = "Sveriges Radios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "se.maximdigital.Sveriges-Radios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C912C2172196F0240057C1D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PNH49M52MT;
				INFOPLIST_FILE = "Sveriges Radios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "se.maximdigital.Sveriges-Radios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C912C2192196F0240057C1D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PNH49M52MT;
				INFOPLIST_FILE = "Sveriges RadiosTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "se.maximdigital.Sveriges-RadiosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sveriges Radios.app/Sveriges Radios";
			};
			name = Debug;
		};
		C912C21A2196F0240057C1D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PNH49M52MT;
				INFOPLIST_FILE = "Sveriges RadiosTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "se.maximdigital.Sveriges-RadiosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sveriges Radios.app/Sveriges Radios";
			};
			name = Release;
		};
		C912C21C2196F0240057C1D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PNH49M52MT;
				INFOPLIST_FILE = "Sveriges RadiosUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "se.maximdigital.Sveriges-RadiosUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Sveriges Radios";
			};
			name = Debug;
		};
		C912C21D2196F0240057C1D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PNH49M52MT;
				INFOPLIST_FILE = "Sveriges RadiosUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "se.maximdigital.Sveriges-RadiosUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Sveriges Radios";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C912C1E82196F0220057C1D4 /* Build configuration list for PBXProject "Sveriges Radios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C912C2132196F0240057C1D4 /* Debug */,
				C912C2142196F0240057C1D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C912C2152196F0240057C1D4 /* Build configuration list for PBXNativeTarget "Sveriges Radios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C912C2162196F0240057C1D4 /* Debug */,
				C912C2172196F0240057C1D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C912C2182196F0240057C1D4 /* Build configuration list for PBXNativeTarget "Sveriges RadiosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C912C2192196F0240057C1D4 /* Debug */,
				C912C21A2196F0240057C1D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C912C21B2196F0240057C1D4 /* Build configuration list for PBXNativeTarget "Sveriges RadiosUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C912C21C2196F0240057C1D4 /* Debug */,
				C912C21D2196F0240057C1D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C912C1E52196F0220057C1D4 /* Project object */;
}
